#surefire
#Sat May 12 03:49:43 EDT 2012
dirscanner.0.params=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\html\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\html\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\monofuel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\monofuel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\monofuel\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.8=C\:\\Users\\monofuel\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.4.0\\gwt-user-2.4.0.jar
classPathUrl.7=C\:\\Users\\monofuel\\.m2\\repository\\com\\googlecode\\playn\\playn-webgl\\1.1.1\\playn-webgl-1.1.1.jar
classPathUrl.6=C\:\\Users\\monofuel\\.m2\\repository\\com\\googlecode\\playn\\playn-html\\1.1.1\\playn-html-1.1.1.jar
classPathUrl.5=C\:\\Users\\monofuel\\.m2\\repository\\com\\googlecode\\playn\\playn-jbox2d\\1.1.1\\playn-jbox2d-1.1.1.jar
classPathUrl.4=C\:\\Users\\monofuel\\.m2\\repository\\com\\samskivert\\pythagoras\\1.1\\pythagoras-1.1.jar
classPathUrl.3=C\:\\Users\\monofuel\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.1.1\\playn-core-1.1.1.jar
classPathUrl.2=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\core\\target\\testgame-core-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\html\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\html\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\html\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\html\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=C\:\\Users\\monofuel\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.15=C\:\\Users\\monofuel\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.6.1\\appengine-api-stubs-1.6.1.jar
classPathUrl.14=C\:\\Users\\monofuel\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.6.1\\appengine-testing-1.6.1.jar
classPathUrl.13=C\:\\Users\\monofuel\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.6.1\\appengine-api-labs-1.6.1.jar
classPathUrl.12=C\:\\Users\\monofuel\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.6.1\\appengine-api-1.0-sdk-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\monofuel\\.m2\\repository\\com\\allen-sauer\\gwt\\voices\\gwt-voices\\2.1.7\\gwt-voices-2.1.7.jar
classPathUrl.10=C\:\\Users\\monofuel\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
useSystemClassLoader=true
