#surefire
#Sat May 12 03:49:42 EDT 2012
testClassesDirectory=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\java\\target\\test-classes
classPathUrl.4=C\:\\Users\\monofuel\\.m2\\repository\\com\\samskivert\\pythagoras\\1.1\\pythagoras-1.1.jar
classPathUrl.3=C\:\\Users\\monofuel\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.1.1\\playn-core-1.1.1.jar
classPathUrl.2=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\core\\target\\testgame-core-1.0-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\java\\target\\classes
reportsDirectory=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\java\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\java\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\java\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\monofuel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\monofuel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\java\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\monofuel\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.10=C\:\\Users\\monofuel\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.9=C\:\\Users\\monofuel\\.m2\\repository\\jlayer\\tritonus_share\\1.0\\tritonus_share-1.0.jar
classPathUrl.8=C\:\\Users\\monofuel\\.m2\\repository\\jlayer\\jlayer\\1.0.1\\jlayer-1.0.1.jar
classPathUrl.7=C\:\\Users\\monofuel\\.m2\\repository\\jlayer\\mp3spi\\1.9.5\\mp3spi-1.9.5.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\monofuel\\.m2\\repository\\com\\googlecode\\playn\\playn-java\\1.1.1\\playn-java-1.1.1.jar
classPathUrl.5=C\:\\Users\\monofuel\\.m2\\repository\\com\\googlecode\\playn\\playn-jbox2d\\1.1.1\\playn-jbox2d-1.1.1.jar
