#surefire
#Thu May 10 02:25:01 EDT 2012
testClassesDirectory=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\core\\target\\test-classes
classPathUrl.4=C\:\\Users\\monofuel\\.m2\\repository\\com\\googlecode\\playn\\playn-jbox2d\\1.1.1\\playn-jbox2d-1.1.1.jar
classPathUrl.3=C\:\\Users\\monofuel\\.m2\\repository\\com\\samskivert\\pythagoras\\1.1\\pythagoras-1.1.jar
classPathUrl.2=C\:\\Users\\monofuel\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.1.1\\playn-core-1.1.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\core\\target\\classes
reportsDirectory=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\core\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\core\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\core\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\monofuel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\monofuel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\monofuel\\Documents\\mono-fizziks\\core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\monofuel\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
